  _______AAAA_______________AAAA________
         VVVV               VVVV
         (__)               (__)
          \ \               / /
           \ \   \\|||//   / /
            > \   _   _   / <
             > \ / \ / \ / <
              > \\_o_o_// <
               > ( (_) ) <
                >|     |<
               / |\___/| \
               / (_____) \
               /         \
                /   o   \
                 ) ___ (
                / /   \ \
               ( /     \ )
               ><       ><
              ///\     /\\\
              '''       '''