                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                        [[red]]     .-"-.
                                                                                                        [[red]]   _/.-.-.\_
                                                                                                        [[red]]  ( ( o o ) )
                                                                                                        [[red]]   |/  "  \|
                                                                                                        [[red]]    \'/^\'/
                                                                                                        [[red]]    /`\ /`\
                                                                                                        [[red]]   /  /|\  \
                                                                                                                 
                                                                                                           ᴇᴍ' ᴄᴀʀᴅs   
