                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                            [[white]]     .-"-.
                                                                                                                            [[white]]   _/_-.-_\_
                                                                                                                            [[white]]  ( ( o o ) )
                                                                                                                            [[white]]   |/  "  \|
                                                                                                                            [[white]]    \ .-. /
                                                                                                                            [[white]]    /`"""`\
                                                                                                                            [[white]]   /       \
                                                                                                                                          
                                                                                                                                  ᴡɪᴛʜ