

                [[red]]                                                                                            ((   ))
                [[red]]                                                                                           ((  :  ))
                [[yellow]]                                                                                           ((  :  ))
                [[yellow]]                                                                                            ((   ))
                [[yellow]]                                                                                             (( ))
                [[yellow]]                                                                                              ( )
                [[yellow]]                                                                                               .
                [[yellow]]                                                                                               .
                [[yellow]]                                                                                               .
                [[red]]                                                                                               .
