











[[red]]
                                                                                                               ^
                                                                                                              / \\
                                                                                                             /___\\
[[white]]                                                                                                            |=   =|
                                                                                                            |     |
                                                                                                            |     |
                                                                                                            |     |
                                                                                                            |     |
                                                                                                            |     |
            [[red]]                                                                                               /[[white]]|##!##[[white]]|[[red]]\\
                [[red]]                                                                                          / [[white]]|##!##|[[red]] \\
                [[red]]                                                                                         /  [[white]]|##!##|[[red]]  \\
                [[red]]                                                                                        |  / [[white]]^ | ^ [[red]]\  |
                [[red]]                                                                                        | /  ( | )  \ |
                [[red]]                                                                                        |/   ( | )   \|
                [[red]]                                                                                            ((   ))
                [[red]]                                                                                           ((  :  ))
                [[yellow]]                                                                                           ((  :  ))
                [[yellow]]                                                                                            ((   ))
                [[yellow]]                                                                                             (( ))
                [[yellow]]                                                                                              ( )
                [[yellow]]                                                                                               .
                [[yellow]]                                                                                               .
                [[yellow]]                                                                                               .
                [[red]]                                                                                               .


